# In this file you can override any option defined in the reference files.
# Copy in parts of the reference files and modify as you please.

akka {

  logger-startup-timeout = 30s

  # Log the complete configuration at INFO level when the actor system is started.
  # This is useful when you are uncertain of what configuration is used.
  log-config-on-start = off

  # Loggers to register at boot time (akka.event.Logging$DefaultLogger logs
  # to STDOUT)
  #loggers = ["akka.event.slf4j.Slf4jLogger"]

  # Log level used by the configured loggers (see "loggers") as soon
  # as they have been started; before that, see "stdout-loglevel"
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  #loglevel = "DEBUG"

  # Log level for the very basic logger activated during ActorSystem startup.
  # This logger prints the log messages to stdout (System.out).
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  #stdout-loglevel = "OFF"

  # Filter of log events that is used by the LoggingAdapter before
  # publishing log events to the eventStream.
  #logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    debug {
      # enable DEBUG logging of unhandled messages
      unhandled = on

      # enable DEBUG logging of FSM event trace
      fsm = on
    }
  }
}
http {
  host = "localhost"
  port = 8001
}
localmysql{
  driverName ="com.mysql.jdbc.Driver"
  url = "jdbc:mysql://localhost/pridict_db"
  user = "root"
  password = "root"
}
databases{
  maindb ="databases"
  metadb ="metaDB"
}